<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs2340.teama.views.LoadScreenActivity">

    <ImageView
        android:id="@+id/wait_image"
        android:layout_width="328dp"
        android:layout_height="330dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="42dp"
        android:src="@drawable/satalite_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wait_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="176dp"
        android:fontFamily="@font/nexa_bold"
        android:text="Unfolding solar sails . . ."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wait_image" />

</android.support.constraint.ConstraintLayout>