<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cs2340.teama.views.MarketPlaceActivity"
    tools:showIn="@layout/activity_market_place">

    <TextView
        android:id="@+id/currMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:text="CR:"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/cargoSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/textView15"
        android:text="Cargo Hull Space:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currMoney"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView13"
        android:layout_alignParentStart="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="62dp"
        android:text="Goods"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="40dp"
        android:text="Robots" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="40dp"
        android:text="Narcotics" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="40dp"
        android:text="Machines" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="40dp"
        android:text="Medicine" />

    <TextView
        android:id="@+id/firearms"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="40dp"
        android:text="Firearms" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/firearms"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="40dp"
        android:text="Games" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView9"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="40dp"
        android:text="Ore" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView10"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="40dp"
        android:text="Food" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="40dp"
        android:text="Furs" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="40dp"
        android:text="Water" />

    <EditText
        android:id="@+id/robotsText"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="30dp"
        android:layout_toEndOf="@+id/textView2"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/narcoticsText"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/robotsText"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/textView3"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/machinesText"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/narcoticsText"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/textView6"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/medicineText"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView6"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="34dp"
        android:layout_toEndOf="@+id/textView7"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/firearmsText"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/medicineText"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="9dp"
        android:layout_toEndOf="@+id/firearms"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/gamesText"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/firearmsText"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="14dp"
        android:layout_toEndOf="@+id/textView9"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/oreText"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gamesText"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="13dp"
        android:layout_toEndOf="@+id/textView10"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/foodText"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/oreText"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="19dp"
        android:layout_toEndOf="@+id/textView11"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/fursText"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/foodText"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@+id/textView12"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/waterText"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fursText"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/textView13"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/waterText"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="45dp"
        android:layout_toEndOf="@+id/textView4"
        android:text="Quantity" />

    <Button
        android:id="@+id/buy_robots"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="29dp"
        android:layout_toEndOf="@+id/robotsText"
        android:text="Buy"
        android:enabled="false"/>

    <Button
        android:id="@+id/sell_robots"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="29dp"
        android:layout_toEndOf="@+id/buy_robots"
        android:text="Sell"
        android:enabled="false"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/quantity"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="32dp"
        android:layout_toEndOf="@+id/currMoney"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/quantity"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="32dp"
        android:layout_toEndOf="@+id/cargoSpace"
        android:text="TextView" />

    <Button
        android:id="@+id/buy_narcotics"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_above="@+id/buy_robots"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/narcoticsText"
        android:text="Buy"
        android:enabled="false" />

    <Button
        android:id="@+id/buy_machines"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_above="@+id/buy_narcotics"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/machinesText"
        android:text="Buy"
        android:enabled="false"/>

    <Button
        android:id="@+id/buy_medicine"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_above="@+id/buy_machines"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="21dp"
        android:layout_toEndOf="@+id/medicineText"
        android:text="buy"
        android:enabled="false"/>

    <Button
        android:id="@+id/buy_firearms"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_above="@+id/buy_medicine"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/firearmsText"
        android:text="buy"
        android:enabled="false"/>

    <Button
        android:id="@+id/buy_games"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_above="@+id/buy_firearms"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="14dp"
        android:layout_toEndOf="@+id/gamesText"
        android:text="buy"
        android:enabled="false"/>

    <Button
        android:id="@+id/buy_ore"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_above="@+id/buy_games"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="13dp"
        android:layout_toEndOf="@+id/oreText"
        android:text="buy"
        android:enabled="false"/>

    <Button
        android:id="@+id/buy_food"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_above="@+id/buy_ore"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="19dp"
        android:layout_toEndOf="@+id/foodText"
        android:text="buy"
        android:enabled="false"/>

    <Button
        android:id="@+id/buy_furs"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_above="@+id/buy_food"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@+id/fursText"
        android:text="buy"
        android:enabled="false"/>

    <Button
        android:id="@+id/buy_water"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_above="@+id/buy_furs"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/waterText"
        android:text="buy"
        android:enabled="false"/>

    <Button
        android:id="@+id/sell_narcotics"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_above="@+id/sell_robots"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/buy_narcotics"
        android:text="sell"
        android:enabled="false"/>

    <Button
        android:id="@+id/sell_machines"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_above="@+id/sell_narcotics"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/buy_machines"
        android:text="sell"
        android:enabled="false"/>

    <Button
        android:id="@+id/sell_medicine"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_above="@+id/sell_machines"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="21dp"
        android:layout_toEndOf="@+id/buy_medicine"
        android:text="sell"
        android:enabled="false"/>

    <Button
        android:id="@+id/sell_firearms"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_above="@+id/sell_medicine"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/buy_firearms"
        android:text="sell"
        android:enabled="false"/>

    <Button
        android:id="@+id/sell_games"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_above="@+id/sell_firearms"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="14dp"
        android:layout_toEndOf="@+id/buy_games"
        android:text="sell"
        android:enabled="false"/>

    <Button
        android:id="@+id/sell_ore"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_above="@+id/sell_games"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="13dp"
        android:layout_toEndOf="@+id/buy_ore"
        android:text="sell"
        android:enabled="false"/>

    <Button
        android:id="@+id/sell_food"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_above="@+id/sell_ore"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="19dp"
        android:layout_toEndOf="@+id/buy_food"
        android:text="sell"
        android:enabled="false"/>

    <Button
        android:id="@+id/sell_furs"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_above="@+id/sell_food"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@+id/buy_furs"
        android:text="sell"
        android:enabled="false"/>

    <Button
        android:id="@+id/sell_water"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_above="@+id/sell_furs"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/buy_water"
        android:text="sell"
        android:enabled="false"/>

</RelativeLayout>